  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 05, May, 2026
Time:                     23:26:07
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -43.9284
Nobs:                     3958.00    HQIC:                  -44.0862
Log likelihood:           48259.0    FPE:                6.54589e-20
AIC:                     -44.1729    Det(Omega_mle):     6.29677e-20
--------------------------------------------------------------------
Results for equation CPIAUCSL
================================================================================
                   coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------
const                 0.000167         0.000065            2.579           0.010
L1.CPIAUCSL           0.996641         0.016970           58.731           0.000
L1.FEDFUNDS          -0.000331         0.000086           -3.841           0.000
L1.M2SL               0.001655         0.008780            0.189           0.850
L1.UNRATE            -0.000087         0.000313           -0.279           0.780
L1.AWHAETP           -0.002965         0.009024           -0.329           0.743
L1.DCOILWTICO        -0.000008         0.000007           -1.149           0.251
L1.INDPRO             0.003720         0.004029            0.923           0.356
L2.CPIAUCSL          -0.002021         0.023870           -0.085           0.933
L2.FEDFUNDS           0.000071         0.000116            0.608           0.543
L2.M2SL              -0.001029         0.012319           -0.084           0.933
L2.UNRATE            -0.000030         0.000419           -0.073           0.942
L2.AWHAETP            0.000642         0.012542            0.051           0.959
L2.DCOILWTICO         0.000018         0.000007            2.449           0.014
L2.INDPRO            -0.001242         0.005693           -0.218           0.827
L3.CPIAUCSL          -0.014187         0.016983           -0.835           0.404
L3.FEDFUNDS           0.000117         0.000090            1.300           0.193
L3.M2SL               0.000676         0.008737            0.077           0.938
L3.UNRATE            -0.000210         0.000310           -0.678           0.498
L3.AWHAETP            0.001017         0.009002            0.113           0.910
L3.DCOILWTICO         0.000007         0.000007            1.019           0.308
L3.INDPRO            -0.002586         0.003992           -0.648           0.517
================================================================================

Results for equation FEDFUNDS
================================================================================
                   coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------
const                 0.025686         0.015384            1.670           0.095
L1.CPIAUCSL           6.459121         4.026848            1.604           0.109
L1.FEDFUNDS           0.689712         0.020467           33.699           0.000
L1.M2SL               1.586336         2.083461            0.761           0.446
L1.UNRATE             0.063044         0.074159            0.850           0.395
L1.AWHAETP           -3.001962         2.141405           -1.402           0.161
L1.DCOILWTICO        -0.006719         0.001670           -4.024           0.000
L1.INDPRO             5.010109         0.956066            5.240           0.000
L2.CPIAUCSL          -2.188656         5.664334           -0.386           0.699
L2.FEDFUNDS           0.058443         0.027554            2.121           0.034
L2.M2SL              -0.804654         2.923237           -0.275           0.783
L2.UNRATE            -0.014231         0.099543           -0.143           0.886
L2.AWHAETP            0.755363         2.976231            0.254           0.800
L2.DCOILWTICO         0.014042         0.001697            8.273           0.000
L2.INDPRO            -1.322473         1.350949           -0.979           0.328
L3.CPIAUCSL          -2.717614         4.029932           -0.674           0.500
L3.FEDFUNDS           0.095484         0.021305            4.482           0.000
L3.M2SL              -2.022916         2.073334           -0.976           0.329
L3.UNRATE            -0.128545         0.073565           -1.747           0.081
L3.AWHAETP            2.451938         2.136101            1.148           0.251
L3.DCOILWTICO        -0.003364         0.001681           -2.001           0.045
L3.INDPRO            -2.700679         0.947303           -2.851           0.004
================================================================================

Results for equation M2SL
================================================================================
                   coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------
const                 0.000549         0.000140            3.929           0.000
L1.CPIAUCSL          -0.009948         0.036541           -0.272           0.785
L1.FEDFUNDS           0.000269         0.000186            1.450           0.147
L1.M2SL               0.981271         0.018906           51.903           0.000
L1.UNRATE             0.000156         0.000673            0.232           0.817
L1.AWHAETP           -0.006792         0.019432           -0.350           0.727
L1.DCOILWTICO        -0.000006         0.000015           -0.374           0.708
L1.INDPRO            -0.005303         0.008676           -0.611           0.541
L2.CPIAUCSL           0.003408         0.051400            0.066           0.947
L2.FEDFUNDS          -0.000136         0.000250           -0.544           0.587
L2.M2SL               0.001404         0.026526            0.053           0.958
L2.UNRATE             0.000045         0.000903            0.050           0.960
L2.AWHAETP           -0.000833         0.027007           -0.031           0.975
L2.DCOILWTICO        -0.000049         0.000015           -3.184           0.001
L2.INDPRO             0.001328         0.012259            0.108           0.914
L3.CPIAUCSL           0.001802         0.036569            0.049           0.961
L3.FEDFUNDS          -0.000303         0.000193           -1.569           0.117
L3.M2SL              -0.003322         0.018814           -0.177           0.860
L3.UNRATE             0.000096         0.000668            0.143           0.886
L3.AWHAETP           -0.005408         0.019384           -0.279           0.780
L3.DCOILWTICO        -0.000032         0.000015           -2.065           0.039
L3.INDPRO             0.002794         0.008596            0.325           0.745
================================================================================

Results for equation UNRATE
================================================================================
                   coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------
const                -0.002492         0.004379           -0.569           0.569
L1.CPIAUCSL          -1.076052         1.146253           -0.939           0.348
L1.FEDFUNDS           0.029104         0.005826            4.996           0.000
L1.M2SL              -0.120449         0.593063           -0.203           0.839
L1.UNRATE             0.899780         0.021110           42.624           0.000
L1.AWHAETP           -0.024675         0.609557           -0.040           0.968
L1.DCOILWTICO         0.000704         0.000475            1.482           0.138
L1.INDPRO            -0.636509         0.272147           -2.339           0.019
L2.CPIAUCSL           0.282598         1.612368            0.175           0.861
L2.FEDFUNDS          -0.007534         0.007843           -0.961           0.337
L2.M2SL               0.101587         0.832108            0.122           0.903
L2.UNRATE             0.008171         0.028335            0.288           0.773
L2.AWHAETP           -0.084258         0.847192           -0.099           0.921
L2.DCOILWTICO        -0.001621         0.000483           -3.354           0.001
L2.INDPRO             0.170218         0.384551            0.443           0.658
L3.CPIAUCSL           0.254691         1.147131            0.222           0.824
L3.FEDFUNDS          -0.012874         0.006065           -2.123           0.034
L3.M2SL               0.261817         0.590180            0.444           0.657
L3.UNRATE             0.021317         0.020940            1.018           0.309
L3.AWHAETP           -0.512006         0.608047           -0.842           0.400
L3.DCOILWTICO         0.000275         0.000479            0.575           0.565
L3.INDPRO             0.358697         0.269652            1.330           0.183
================================================================================

Results for equation AWHAETP
================================================================================
                   coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------
const                 0.000055         0.000128            0.428           0.669
L1.CPIAUCSL           0.015837         0.033391            0.474           0.635
L1.FEDFUNDS          -0.000615         0.000170           -3.622           0.000
L1.M2SL               0.001744         0.017276            0.101           0.920
L1.UNRATE             0.000080         0.000615            0.130           0.897
L1.AWHAETP            0.953876         0.017757           53.719           0.000
L1.DCOILWTICO        -0.000018         0.000014           -1.301           0.193
L1.INDPRO             0.010942         0.007928            1.380           0.168
L2.CPIAUCSL          -0.004221         0.046969           -0.090           0.928
L2.FEDFUNDS           0.000087         0.000228            0.380           0.704
L2.M2SL              -0.001153         0.024240           -0.048           0.962
L2.UNRATE            -0.000013         0.000825           -0.015           0.988
L2.AWHAETP            0.001597         0.024679            0.065           0.948
L2.DCOILWTICO         0.000003         0.000014            0.216           0.829
L2.INDPRO            -0.002504         0.011202           -0.224           0.823
L3.CPIAUCSL          -0.007796         0.033417           -0.233           0.816
L3.FEDFUNDS           0.000135         0.000177            0.764           0.445
L3.M2SL              -0.002047         0.017192           -0.119           0.905
L3.UNRATE            -0.000000         0.000610           -0.001           0.999
L3.AWHAETP           -0.029690         0.017713           -1.676           0.094
L3.DCOILWTICO        -0.000028         0.000014           -1.981           0.048
L3.INDPRO            -0.006087         0.007855           -0.775           0.438
================================================================================

Results for equation DCOILWTICO
================================================================================
                   coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------
const                 0.259805         0.147144            1.766           0.077
L1.CPIAUCSL          38.005608        38.516135            0.987           0.324
L1.FEDFUNDS          -0.523682         0.195759           -2.675           0.007
L1.M2SL             -27.847282        19.927961           -1.397           0.162
L1.UNRATE             1.527021         0.709319            2.153           0.031
L1.AWHAETP          -39.155796        20.482183           -1.912           0.056
L1.DCOILWTICO         0.267615         0.015972           16.756           0.000
L1.INDPRO            20.763562         9.144610            2.271           0.023
L2.CPIAUCSL         -50.027619        54.178420           -0.923           0.356
L2.FEDFUNDS          -0.075596         0.263553           -0.287           0.774
L2.M2SL              42.122609        27.960283            1.507           0.132
L2.UNRATE            -1.146006         0.952111           -1.204           0.229
L2.AWHAETP           11.678708        28.467158            0.410           0.682
L2.DCOILWTICO        -0.197232         0.016235          -12.148           0.000
L2.INDPRO           -13.316708        12.921603           -1.031           0.303
L3.CPIAUCSL          41.907730        38.545637            1.087           0.277
L3.FEDFUNDS           0.079574         0.203778            0.390           0.696
L3.M2SL             -37.248953        19.831101           -1.878           0.060
L3.UNRATE             0.146806         0.703632            0.209           0.835
L3.AWHAETP           -0.423976        20.431459           -0.021           0.983
L3.DCOILWTICO         0.009140         0.016081            0.568           0.570
L3.INDPRO            -3.220209         9.060795           -0.355           0.722
================================================================================

Results for equation INDPRO
================================================================================
                   coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------
const                -0.000023         0.000427           -0.055           0.956
L1.CPIAUCSL           0.191062         0.111645            1.711           0.087
L1.FEDFUNDS          -0.007764         0.000567          -13.682           0.000
L1.M2SL               0.031438         0.057764            0.544           0.586
L1.UNRATE            -0.000165         0.002056           -0.080           0.936
L1.AWHAETP           -0.067952         0.059371           -1.145           0.252
L1.DCOILWTICO        -0.000068         0.000046           -1.471           0.141
L1.INDPRO             1.092447         0.026507           41.213           0.000
L2.CPIAUCSL          -0.060228         0.157045           -0.384           0.701
L2.FEDFUNDS           0.001629         0.000764            2.132           0.033
L2.M2SL              -0.018155         0.081047           -0.224           0.823
L2.UNRATE            -0.000534         0.002760           -0.194           0.846
L2.AWHAETP            0.020925         0.082517            0.254           0.800
L2.DCOILWTICO         0.000318         0.000047            6.762           0.000
L2.INDPRO            -0.031310         0.037455           -0.836           0.403
L3.CPIAUCSL          -0.076999         0.111731           -0.689           0.491
L3.FEDFUNDS           0.003025         0.000591            5.121           0.000
L3.M2SL              -0.021019         0.057484           -0.366           0.715
L3.UNRATE            -0.004612         0.002040           -2.261           0.024
L3.AWHAETP            0.062992         0.059224            1.064           0.287
L3.DCOILWTICO        -0.000038         0.000047           -0.811           0.418
L3.INDPRO            -0.095012         0.026264           -3.618           0.000
================================================================================

Correlation matrix of residuals
              CPIAUCSL  FEDFUNDS      M2SL    UNRATE   AWHAETP  DCOILWTICO    INDPRO
CPIAUCSL      1.000000  0.234982 -0.223237 -0.158436  0.139962    0.022718  0.263803
FEDFUNDS      0.234982  1.000000 -0.119863 -0.243121  0.101593    0.067900  0.589757
M2SL         -0.223237 -0.119863  1.000000  0.432711  0.154073   -0.032757 -0.381409
UNRATE       -0.158436 -0.243121  0.432711  1.000000  0.042406   -0.020792 -0.588866
AWHAETP       0.139962  0.101593  0.154073  0.042406  1.000000   -0.001799  0.253402
DCOILWTICO    0.022718  0.067900 -0.032757 -0.020792 -0.001799    1.000000  0.056960
INDPRO        0.263803  0.589757 -0.381409 -0.588866  0.253402    0.056960  1.000000


